spring.application.name=GestionClientes

spring.datasource.url=jdbc:postgresql://localhost:5432/gestionclientes
spring.datasource.username=postgres
spring.datasource.password=74608108
spring.jpa.hibernate.ddl-auto=update

